# streaming-with-flink-pulsar-kafka

./: docker-compose.yaml  pom.xml
services/: pom.xml
services/src/main/java/com/berdanakbulut/services/: EventKafkaService.java  EventService.java
services/src/main/java/com/berdanakbulut/services/beans/: BeanUtil.java
services/src/main/java/com/berdanakbulut/services/config/: AppConfig.java
services/src/main/java/com/berdanakbulut/services/config/clients/: PulsarClientConfig.java
services/src/main/java/com/berdanakbulut/services/config/producers/: ClickProducerConfig.java
services/src/main/java/com/berdanakbulut/services/config/producers/kafka/: KafkaClickEventProducerConfig.java
services/src/main/java/com/berdanakbulut/services/models/: ClickEvent.java
services/src/main/java/com/berdanakbulut/services/serializers/: ClickEventDeserializationSchema.java
socket/: pom.xml
socket/src/main/java/com/berdanakbulut/socket/: SocketApplication.java  SocketConfig.java  SocketHandler.java
socket/src/main/resources/: application.properties
stream/: deploy.sh  pom.xml
stream/src/main/java/com/berdanakbulut/stream/compute/socket/: ClickStream.java
stream/src/main/java/com/berdanakbulut/stream/processors/: ClickProcessor.java
stream/src/main/java/com/berdanakbulut/stream/utils/: EnvironmentUtils.java
